[defaults]
roles_path = ./roles/
library = ./library/
hash_behaviour = merge
# stdout_callback = debug
  #dense - too small
# stdout_callback = dense
# stdout_callback = default
  #yaml - makes structured output
stdout_callback = yaml
stderr_callback = debug
host_key_checking = False
forks = 15
pipelining = True
allow_world_readable_tmpfiles = True
interpreter_python = auto_silent
# callback_plugins = ./callback_plugins
# callback_plugins = callback_plugins/
# callback_whitelist = datetime_callback
#callbacks_enabled = timer, mail, profile_roles, collection_namespace.collection_name.custom_callback
callbacks_enabled = timer, profile_roles
    #^^, datetime_callback
# callbacks_enabled = datetime_callback
# callbacks_enabled = some_timer_test
